*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: #ffffff;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    /* align-items: center; */
}
.main-container{
    padding: 0px 100px;
    align-items: center;
}
.navigation-bar{
    justify-content: space-between;
    display: flex;
    width: 100%;
    padding: 3rem .1rem;
    gap: 30rem;
    /* background-color: blue; */
}
.logo{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

ul a{
    /* display: flex; */
    padding: 1rem;
    text-decoration: none;
    Font-size: 16px
}
a{
    color: #80777d;
}

.heros-sec{
    /* padding: 4rem 6rem;  */
    height: 25rem;
    background-color:#e6eaee;
    width: 65rem;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    border-radius: 15px;
}
.heros-main-message{
    font-size: 65px;
    word-spacing: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.ui{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    display: flex; 
    padding: 20px;
    gap: 15px;
    margin: 5px 70px;
    width: rem;
    background-color: #f5f5f5;
    justify-content: center;
}
.dot{
    width: 8px;
    height: 8px;
    background-color:#80777d;
    border-radius: 5px;  
    display: flex;   
    margin-top: 7px;
}
/* thecard1 */
.card1{
    display: inline;
    margin-top: 50px;
    height: 39rem;
    width: 25rem;
    padding:  3rem;
    /* background-color: #80777d; */
    border: 1px solid #aca9a960;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
}
.card1 img{
    border-radius: 15px;
}
.about-me{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    font-size: 35px;
}
.avilable-btn{
    padding:1rem 2rem;
    border: 1px solid gray;
    background: none;
    border-radius: 25px;
    display: flex;
    color: #808080c9;
    font-size: 15px;
}
.btn1{
    display: flex;
    /* justify-content: space-between; */
}
.dot2{
    width: 8px;
    height: 8px;
    background-color:#2efc05;
    border-radius: 5px;  
    display: flex;   
    margin-top: 4px;
    margin-left: 10px;
}
/* web icons */
.social-links{
    display: flex;
    gap: 1rem;

}
.social-links i{
    font-size: 25px;
    /* background-color: #2efc05; */
    padding: 8px;
    border: 1px solid rgba(128, 128, 128, 0.541);
    background: none;
    border-radius: 2px;
}

.who-iam{
  margin-top: 100px;
  height: 39rem;
  margin-left: 30px;
  gap: 30px;
  flex-direction: column;

}
.who-iam p{
    font-size: 50px;
    /* display: flex; */
}
.cv-download{
    padding: 1rem 2rem;
    margin-top: 55px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 3px;
}
.span1{
    /* background-color: gray; */
    border: 1px solid #80808063;
    padding: 0 1rem;
}
.card-container{
    display: flex;
    /* flex-direction: column; */
}
.services{
    display: flex;
    gap: 10rem;
    margin-top: 50px;
    margin-left: 25px;

}
.services ul{
    list-style: none;
    line-height: 35px;
}
.services-section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.services-section p{
    color: #80777d;
    font-size: 20px;
}
.services-section .quality{
    color: #000000cc;
    font-size: 53px;
}
.quality-services-card{
    /* padding: 2rem; */
    width: 320px;
    height: 300px;
    background-color: #d5ddd3;
    border: 1px solid rgba(128, 128, 128, 0.514);
    border-radius: 10px;
}
.quality-services-card i{
    font-size: 60px;
}
.info-cont{
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.quality-cards{
    margin-top: 3rem;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px;
}
